# 使用 CTyunOS2 基础镜像
FROM ctyunos:4-25.07 

# 添加自定义 YUM 仓库配置
RUN echo -e '[everything]\n\
name=ctyunos-everything\n\
baseurl=https://work.ctyun.cn:39001/ctyunos-repo/internal-devtools-repo/ctyunos-4-25.07-toolchain/everything/$basearch/\n\
enabled=1\n\
gpgcheck=0\n\n'> /etc/yum.repos.d/ctyunos.repo && \
    yum makecache && \
    yum install -y curl git tar clang libacl-devel libselinux-devel && \
    yum clean all && \
    rm -rf /var/cache/yum

# 设置 Rust 工具链镜像源
ENV RUSTUP_DIST_SERVER=https://rsproxy.cn
ENV RUSTUP_UPDATE_ROOT=https://rsproxy.cn/rustup

# 使用国内镜像安装 Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://rsproxy.cn/rustup-init.sh | sh -s -- -y

# 配置环境变量
ENV PATH="/root/.cargo/bin:${PATH}"

# 配置 cargo 镜像源
RUN mkdir -p /root/.cargo && \
    echo -e '[registry]\n\
[source.crates-io]\n\
replace-with = "rsproxy-sparse"\n\
[source.rsproxy]\n\
registry = "https://rsproxy.cn/crates.io-index"\n\
[source.rsproxy-sparse]\n\
registry = "sparse+https://rsproxy.cn/index/"\n\
[registries.rsproxy]\n\
index = "https://rsproxy.cn/crates.io-index"\n\
[net]\n\
git-fetch-with-cli = true' > /root/.cargo/config

# 验证安装
RUN rustup --version && cargo --version

# 设置工作目录
WORKDIR /home

